<resources>
    <string name="app_name">ProximityBeaconApp</string>
    <string name="channel_name">Test Channel</string>
    <string name="channel_description">Test description</string>
</resources>
